MONGO_URI=mongodb://localhost:27017/hdwallets;
PORT=5000;


MASTER_MNEMONIC=popular fall top banner inside settle initial aspect glory october panther stuff;


JWT_SECRET=your_super_secret_key_here



# onst token = secureLocalStorage.getItem('authToken');
# const user = JSON.parse(secureLocalStorage.getItem('user'));
# const wallet = secureLocalStorage.getItem('walletAddress');
